name: Available
on:
  schedule:
    - cron: '*/1 * * * *'
jobs:
  install:
    name: NPM Installation Test
    runs-on: ubuntu-latest
    steps:
      - name: Use Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20.x'
          registry-url: 'https://registry.npmjs.org'
      - name: Install NPM dependencies
        run: npm i @sumor/ssh-tools
      - name: Check dependencies size
        run: du -sh node_modules
      - name: Dependency Check
        run: npm ls
      - name: Audit
        run: npm audit
